propel.project = centraldeadoradores

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:host=localhost;dbname=adoradores
propel.database.user = root
propel.database.password = supermario

propel.database.encoding = utf-8

propel.useDateTimeClass = true
propel.defaultTimeStampFormat = d/m/Y H:i:s
propel.defaultTimeFormat = H:i:s
propel.defaultDateFormat = d/m/Y

propel.project.dir = .

propel.output.dir = ${propel.project.dir}/../../../application/configs/propel
propel.php.dir = ${propel.project.dir}/../../../application/models/classes
propel.phpconf.dir = ${propel.project.dir}/../../../application/models/conf
propel.sql.dir = ${propel.project.dir}/../../../application/configs/propel/sql
